<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="Document type"
 class="staticSearch_desc" content="Poems"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <meta name="Location" class="staticSearch_feat" content=""></meta>
    <meta name="Occupation" class="staticSearch_feat" content="Education"></meta>
    <meta name="City" class="staticSearch_feat" content="Scarborough"></meta>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'></link>
    <title></title>
    <link rel="stylesheet" href="/assets/css/main.css"></link>
    <style>
       body {
    font-family: 'Abel';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.4em;
}

.audioplay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 42px;
  height: 42px;
  display: flex;
  z-index: 1;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.audioplay:hover {
  filter: invert(1) brightness(2);
  cursor: pointer;
}

.image-container:hover img {
    opacity: 0.5;
}

.image-container:hover .overlay {
    opacity: 1;
}

.titleholder {
  font-size: 3em;
    text-align: center;
    margin-top: 78px;
}

.sortbar {
  font-size: 2em;
  text-align: center;
  margin-top: 17px;
}

.image-link {
  text-decoration: none;
    color: inherit;
}

.greytext {
  color: gray;
  display: inline;
}

      </style>
  </head>

  <body>
    
    <head>
  <link rel="stylesheet" href="/assets/css/main.css"></link>
</head>
<div class = "headerbar">
	<div style = "position: absolute; left: 0; width: 700px; height: 70px;">
		<a href="/"><img style="width: 160px; height: 70px;" src="../assets/img/logo.png"></a></div>
	<div style="margin-right: 22px;"><a href="/explore">EXPLORE</a> | <a href="/exhibitions">EXHIBITIONS</a></div>
</div>

    
    <div class="titleholder">Explore: 
      <a href="/explore_sort_name">Image Gallery</a> -
      <div style="color: gray;display: inline;"><u>Sound Gallery</u> - </div>
      <a href="/explore">Workers' Gallery</a> - 
      <a href="/explore_map">Interactive Map</a>
    </div>

    <div class="image-grid">
      
      
      
      
      <div class="image-container">
          <img src="../assets/img/cindyJulaton_workplace.jpg">
          <a class = "image-link" href="/stories/cindyJulaton.html"><div class="overlay">Cindy Julaton, Child Care. <br>Urban Alberta.</div></a>
          <div class = "audioplay"><audio src = "../assets/audio/cindyJulaton_sample.wav" id = "Cindy Julaton"></audio><img id = "../assets/img/cindyJulaton_workplace.jpg" src = "../assets/img/play.png" onclick="triggerAudio('Cindy Julaton', '../assets/img/cindyJulaton_workplace.jpg');"></div>
      </div>
      
      
      
      
      
      <div class="image-container">
          <img src="../assets/img/darrenGale_workplace.jpg">
          <a class = "image-link" href="/stories/darrenGale.html"><div class="overlay">Darren Gale, Vehicular Service. <br>Greater Toronto Area.</div></a>
          <div class = "audioplay"><audio src = "../assets/audio/darrenGale_sample.wav" id = "Darren Gale"></audio><img id = "../assets/img/darrenGale_workplace.jpg" src = "../assets/img/play.png" onclick="triggerAudio('Darren Gale', '../assets/img/darrenGale_workplace.jpg');"></div>
      </div>
      
      
      
      
      
      
      
      <div class="image-container">
          <img src="../assets/img/joanneHall_workplace.jpg">
          <a class = "image-link" href="/stories/joanneHall.html"><div class="overlay">Joanne Hall, Vehicular Service. <br>Greater Toronto Area.</div></a>
          <div class = "audioplay"><audio src = "../assets/audio/joanneHall_sample.wav" id = "Joanne Hall"></audio><img id = "../assets/img/joanneHall_workplace.jpg" src = "../assets/img/play.png" onclick="triggerAudio('Joanne Hall', '../assets/img/joanneHall_workplace.jpg');"></div>
      </div>
      
      
      
      
      
      <div class="image-container">
          <img src="../assets/img/olivierGutknecht_workplace.jpg">
          <a class = "image-link" href="/stories/olivierGutknecht.html"><div class="overlay">Olivier Gutknecht, Vehicular Service. <br>Montreal.</div></a>
          <div class = "audioplay"><audio src = "../assets/audio/olivierGutknecht_sample.wav" id = "Olivier Gutknecht"></audio><img id = "../assets/img/olivierGutknecht_workplace.jpg" src = "../assets/img/play.png" onclick="triggerAudio('Olivier Gutknecht', '../assets/img/olivierGutknecht_workplace.jpg');"></div>
      </div>
      
      
      
    </div>



  </body>

  <script>
function triggerAudio(source, img) {
  if (!document.getElementById(source).paused) {
    document.getElementById(source).pause();
    document.getElementById(img).src = "../assets/img/play.png";
  }
  else {
    document.getElementById(source).play();
    document.getElementById(img).src = "../assets/img/stop.png";
  }
  document.getElementById(source).onended = function () {
    document.getElementById(img).src = "../assets/img/play.png";
  }
}

  </script>

</html>