<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="Document type"
 class="staticSearch_desc" content="Poems"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <meta name="Location" class="staticSearch_feat" content=""></meta>
    <meta name="Occupation" class="staticSearch_feat" content="Education"></meta>
    <meta name="City" class="staticSearch_feat" content="Scarborough"></meta>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'></link>
    <title></title>
    <link rel="stylesheet" href="/assets/css/main.css"></link>
    <style>
       body {
        font-family: 'Abel', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #ffffff;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.4em;
}

.image-container:hover img {
    opacity: 0.5;
}

.image-container:hover .overlay {
    opacity: 1;
}

.titleholder {
  font-size: 3em;
    text-align: center;
    margin-top: 78px;
}

.sortbar {
  font-size: 2em;
  text-align: center;
  margin-top: 17px;
}

.image-link {
  text-decoration: none;
    color: inherit;
}

.greytext {
  color: gray;
  display: inline;
}

.mapimg {
  transform: scale(0.5);
  display: block;
  margin-top: -445px;
}
.greytext {
  color: gray;
  display: inline;
}

      </style>
  </head>

  <body>
    
    <head>
  <link rel="stylesheet" href="/assets/css/main.css"></link>
</head>
<div class = "headerbar">
	<div style = "position: absolute; left: 0; width: 700px; height: 70px;">
		<a href="/"><img style="width: 160px; height: 70px;" src="../assets/img/logo.png"></a></div>
	<div style="margin-right: 22px;"><a href="/explore">EXPLORE</a> | <a href="/exhibitions">EXHIBITIONS</a></div>
</div>

    
    <div class="titleholder">
      Explore:
      <a href="/explore_sort_name">Image Gallery</a> -
      <a href="/explore_audio">Sound Gallery</a> -
      <a href="/explore">Workers' Gallery</a> -
      <div class="greytext"><u>Interactive Map</u></div>
    </div>

    <img src="../assets/img/map.png" usemap="#mainmap" class = "mapimg">
    <map name="mainmap">
      <area shape="circle" coords="196, 1324, 70" href="/location/Greater Vancouver Area" title = "Greater Vancouver Area">
      <area shape="circle" coords="256, 1098, 70" href="/location/Northern BC" title = "Northern BC">
      <area shape="circle" coords="234, 702, 70" href="/location/Yukon" title = "Yukon">
      <area shape="circle" coords="544, 810, 70" href="/location/Northwest Territories" title = "Northwest Territories">
      <area shape="circle" coords="514, 1112, 70" href="/location/Rural Alberta" title = "Rural Alberta">
      <area shape="circle" coords="494, 1332, 70" href="/location/Urban Alberta" title = "Urban Alberta">
      <area shape="circle" coords="708, 1264, 70" href="/location/Saskatchewan" title = "Saskatchewan">
      <area shape="circle" coords="934, 890, 70" href="/location/Nunavut" title = "Nunavut">
      <area shape="circle" coords="926, 1322, 70" href="/location/Manitoba" title = "Manitoba">
      <area shape="circle" coords="1212, 1398, 70" href="/location/Northern Ontario" title = "Northern Ontario">
      <area shape="circle" coords="1510, 1654, 70" href="/location/Greater Toronto Area" title = "Greater Toronto Area">
      <area shape="circle" coords="1634, 1540, 70" href="/location/Montreal" title = "Montreal">
      <area shape="circle" coords="1526, 1168, 70" href="/location/Northern Quebec" title = "Northern Quebec">
      <area shape="circle" coords="1836, 1430, 70" href="/location/New Brunswick" title = "New Brunswick">
      <area shape="circle" coords="1960, 1428 70" href="/location/Nova Scotia" title = "Nova Scotia">
      <area shape="circle" coords="1920, 1052, 70" href="/location/Newfoundland and Labrador" title = "Newfoundlound and Labrador">
    </map>

  </body>
</html>