<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <title> - </title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'></link>
<link href="/assets/css/style.css" rel="stylesheet">
    <style>
      body {
          font-family: 'Abel';
      }
      .collapsible {
  background-color: #a1a1a1;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.icon {
    max-width: 75px;
    vertical-align: middle;
    margin-top: 10px;
}

li {
    list-style-type: none;
    font-size: 50px;
    vertical-align: middle;
    margin-left: 7px;
    font-family: 'Abel'
}

.titlelink {
  font-size: 1.4em;
  font-family: 'Abel'
}

.active, .collapsible:hover {
  background-color: #818181;
}
.container {
    max-width: 750px;
    margin-left: 5%;
}
.content {
  padding: 0 18px;
  background-color: rgb(207, 207, 207);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: white;
            float: right;
            margin-left: 5px;
        }

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
.bumper {
    margin-top: 80px;
}

.titleholder {
  font-size: 3em;
    text-align: center;
    margin-top: 78px;
}

      </style>
  </head>

  <body>
    <head>
  <link rel="stylesheet" href="/assets/css/main.css"></link>
</head>
<div class = "headerbar">
	<div style = "position: absolute; left: 0; width: 700px; height: 70px;">
		<a href="/"><img style="width: 160px; height: 70px;" src="../assets/img/logo.png"></a></div>
	<div style="margin-right: 22px;"><a href="/explore">EXPLORE</a> | <a href="/exhibitions">EXHIBITIONS</a></div>
</div>

    


    <div class="titleholder">Explore: 
      <a href="/explore_sort_name">Image Gallery </a>- 
      <a href="/explore_audio">Sound Gallery </a>- 
      <div style="color: gray;display: inline;"><u>Workers' Gallery </u></div>-
      <a href="/explore_map">Interactive Map</a>
    </div>

<div class = "container">
<h1>Occupational Sector</h1>

    <button type="button" class="collapsible"><a class="titlelink" href="/occupation/Child%20Care.html">Child Care</a></button>
    <div class="content">
    <ul>
    
      
        <li><img class = "icon" src = "../assets/img/cindyJulaton_pres.jpg"><a href="/stories/cindyJulaton.html">Cindy Julaton</a></li>
      
    
      
    
      
    
      
    
      
    
</ul>
</div>

    <button type="button" class="collapsible"><a class="titlelink" href="/occupation/Retired.html">Retired</a></button>
    <div class="content">
    <ul>
    
      
    
      
    
      
        <li><img class = "icon" src = "../assets/img/davidFleming_pres.jpg"><a href="/stories/davidFleming.html">David Fleming</a></li>
      
    
      
    
      
    
</ul>
</div>

    <button type="button" class="collapsible"><a class="titlelink" href="/occupation/Vehicular%20Service.html">Vehicular Service</a></button>
    <div class="content">
    <ul>
    
      
    
      
        <li><img class = "icon" src = "../assets/img/darrenGale_pres.jpg"><a href="/stories/darrenGale.html">Darren Gale</a></li>
      
    
      
    
      
        <li><img class = "icon" src = "../assets/img/joanneHall_pres.jpg"><a href="/stories/joanneHall.html">Joanne Hall</a></li>
      
    
      
        <li><img class = "icon" src = "../assets/img/olivierGutknecht_pres.jpg"><a href="/stories/olivierGutknecht.html">Olivier Gutknecht</a></li>
      
    
</ul>
</div>

</div>

<div class = "container">
    <h1>Meaning of Work</h1>
    
        <button type="button" class="collapsible"><a class="titlelink" href="/meaning/Fun.html">Fun</a></button>
        <div class="content">
        <ul>
        
          
        
          
        
          
            <li><img class = "icon" src = "../assets/img/davidFleming_pres.jpg"><a href="/stories/davidFleming.html">David Fleming</a></li>
          
        
          
        
          
        
</ul>
</div>

        <button type="button" class="collapsible"><a class="titlelink" href="/meaning/Security.html">Security</a></button>
        <div class="content">
        <ul>
        
          
            <li><img class = "icon" src = "../assets/img/cindyJulaton_pres.jpg"><a href="/stories/cindyJulaton.html">Cindy Julaton</a></li>
          
        
          
        
          
        
          
        
          
        
</ul>
</div>

        <button type="button" class="collapsible"><a class="titlelink" href="/meaning/Sense%20of%20Duty.html">Sense of Duty</a></button>
        <div class="content">
        <ul>
        
          
        
          
            <li><img class = "icon" src = "../assets/img/darrenGale_pres.jpg"><a href="/stories/darrenGale.html">Darren Gale</a></li>
          
        
          
        
          
        
          
            <li><img class = "icon" src = "../assets/img/olivierGutknecht_pres.jpg"><a href="/stories/olivierGutknecht.html">Olivier Gutknecht</a></li>
          
        
</ul>
</div>

        <button type="button" class="collapsible"><a class="titlelink" href="/meaning/Tradition.html">Tradition</a></button>
        <div class="content">
        <ul>
        
          
        
          
        
          
        
          
            <li><img class = "icon" src = "../assets/img/joanneHall_pres.jpg"><a href="/stories/joanneHall.html">Joanne Hall</a></li>
          
        
          
        
</ul>
</div>

</div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            }
        });
        }
    </script>
</body>