<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="Document type"
 class="staticSearch_desc" content="Poems"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <meta charset="utf-8"></meta>
    <meta name="Location" class="staticSearch_feat" content=""></meta>
    <meta name="Occupation" class="staticSearch_feat" content="Education"></meta>
    <meta name="City" class="staticSearch_feat" content="Scarborough"></meta>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'></link>
    <title>Northern BC</title>
    <link rel="stylesheet" href="/assets/css/main.css"></link>
    <style>
       body {
    font-family: 'Abel';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 14px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.image-container {
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 1.4em;
}

.image-container:hover img {
    opacity: 0.5;
}

.image-container:hover .overlay {
    opacity: 1;
}

.titleholder {
  font-size: 3em;
    text-align: center;
    margin-top: 78px;
}

.image-link {
  text-decoration: none;
    color: inherit;
}

      </style>
  </head>

  <body>
    
    <head>
  <link rel="stylesheet" href="/assets/css/main.css"></link>
</head>
<div class = "headerbar">
	<div style = "position: absolute; left: 0; width: 700px; height: 70px;">
		<a href="/"><img style="width: 160px; height: 70px;" src="../assets/img/logo.png"></a></div>
	<div style="margin-right: 22px;"><a href="/explore">EXPLORE</a> | <a href="/exhibitions">EXHIBITIONS</a></div>
</div>

    
    <div class="titleholder">Northern BC</div>

    <div class="image-grid">
      
      
      
      
      
      
      
      
      
      
      
    </div>



  </body>
</html>